SECRET_KEY=django-secret-key
DEBUG=True

MPESA_CONSUMER_KEY=QjC2NGEuxjl7DY0HTwGKsZiSGChW2uYoXrYeCPGet7REwp7z
MPESA_CONSUMER_SECRET=ZAnphPnZt4qEjWKm0voB5dAWGvIkMzfRi8Li3YQNzePSvJe5K3mgZyyujAxLGEYl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url/mpesa/callback/
